zen.logDir=log

log4j.rootLogger=TRACE, CON
#log4j.rootLogger=TRACE, CON, ERRFILE, DEBUGFILE
# Enable all our loggers
log4j.logger.com.roguetech.informant=DEBUG

log4j.appender.CON=org.apache.log4j.ConsoleAppender
log4j.appender.CON.Threshold=TRACE
log4j.appender.CON.layout=org.apache.log4j.PatternLayout
log4j.appender.CON.layout.ConversionPattern=%5r %5p [%t] %c{4} - %m (scope: %X{scope}))%n

log4j.appender.DEBUGFILE=org.apache.log4j.RollingFileAppender
log4j.appender.DEBUGFILE.File=${zen.logDir}/debug.log
log4j.appender.DEBUGFILE.MaxFileSize=5000KB
log4j.appender.DEBUGFILE.MaxBackupIndex=1
log4j.appender.DEBUGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.DEBUGFILE.layout.ConversionPattern=%d{DATE} %5p [%t] %c - %m%n

log4j.appender.ERRFILE=org.apache.log4j.RollingFileAppender
log4j.appender.ERRFILE.Threshold=WARN
log4j.appender.ERRFILE.File=${zen.logDir}/error.log
log4j.appender.ERRFILE.MaxFileSize=2000KB
log4j.appender.ERRFILE.MaxBackupIndex=1
log4j.appender.ERRFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.ERRFILE.layout.ConversionPattern=%d{DATE} %5p [%t] %c - %m%n
